\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Frieze(1985)]{Fr1985}
A.M. Frieze.
\newblock On the value of a random minimum spanning tree problem.
\newblock \emph{Discrete Applied Mathematics}, 10\penalty0 (1):\penalty0
  47--56, 1985.
\newblock ISSN 0166-218X.
\newblock \doi{https://doi.org/10.1016/0166-218X(85)90058-7}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/0166218X85900587}.

\bibitem[Arya and Mount(2016)]{SD2016}
Sunil Arya and David Mount.
\newblock A fast and simple algorithm for computing approximate euclidean
  minimum spanning trees.
\newblock pages 1220--1233, 01 2016.
\newblock \doi{10.1137/1.9781611974331.ch85}.

\bibitem[Steele(1988)]{St1988}
J.~Michael Steele.
\newblock Growth rates of euclidean minimal spanning trees with power weighted
  edges.
\newblock \emph{The Annals of Probability}, 16\penalty0 (4):\penalty0
  1767--1787, 1988.
\newblock ISSN 00911798.
\newblock URL \url{http://www.jstor.org/stable/2243991}.

\end{thebibliography}
